<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    body{
        padding: 0;
        margin: 0;
      
			zoom: 50%; /* Scale the element by 150% */
		
    }
    .document-versions form{
        display: flex;
        flex-wrap: nowrap;
        
    }
    .document-versions{
       float: right;
      
    }
    .item{
        padding: 20px;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .logo{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
       height: 300px;
        margin-top: 50px;
        width: 100%;
        border-radius: 40px 999em 999em 40px;
        margin-right: 200px;
        }
        .logo .heading{
         margin-top: 220px;
         font-size: 30px;
        }
    .contact{
        background-color: rgb(249, 0, 0);
       height: 150px;
        margin-top: 50px;
        width: 70%;
        border-radius: 0px 00px 0px 100px ;
        position: absolute;
        right: 0px;
    }
    .contact-inner{
        height: 120px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
       .contact-number{
        color:white;
        font-size: 16px;
    }
    .contact-address{
        color:white;
        font-size: 16px;
    }
    .main-info{
        display: flex;
    }
    .tax-invoice{
        font-size: 34px;
        height: 150px;
        margin-top: -114px;
        width: 18%;
        /* border-radius: 0px 0px 0px 100px; */
        position: absolute;
        right: 0px;


    }
    .tax-invoice p{
        font-weight: bolder;
    }
    .tax-invoice .invoice{
        
        font-weight: 100;
    }
    .tax-invoice .date{
        display: inline-block;
            margin-left: 20px;
            font-weight: 100;
    }
    .personal-info{
        color: black;
        font-size: 30px;
        margin-top: 20px;
        font-weight: 800;
        width: 85%;
        
    }
    .personal-info h2{
        color: red;
        font-size: 30px;
        font-weight: 300;
        
        
    }
    
        table {
			border-collapse: collapse;
			width: 100%;
			margin: 20px 0;
            border-radius: 30px 30px 0 0; /* border radius for top left and right corners */
			overflow: hidden;
          
		}
		
		th, td {
			border: 1px solid rgb(229, 229, 229);
			padding: 10px;
			text-align: center;
		}
		
		th {
			background-color: #ff0707;
            color: #f5f5f5;
		}
		
		tr:nth-child(even) {
			background-color: #ffff;
		}
		
		tr:hover {
			background-color: #ddd;
		}
       .Footer.contact{
        background-color: rgb(249, 0, 0);
       height: 150px;
        margin-top: 50px;
        width: 70%;
        border-radius: 0px 00px 0px 100px ;
        position: absolute;
        right: 0px;
       }
</style>
<body>
    <div class="document-versions">
        <form action="/action_page.php" class="document-versions">
            <div class="item">
                <input type="checkbox" id="original" name="original" value="original">
                <label for="original"> Original</label>
            </div>
            <div class="item">
            <input type="checkbox" id="duplicate" name="duplicate" value="duplicate">
            <label for="duplicate"> Duplicate</label>
        </div>
        <div class="item">
            <input type="checkbox" id="triplicate" name="triplicate" value="triplicate">
            <label for="triplicate"> Triplicate</label>
        </div>
        </form>
    </div>
    <div class="header">
        <div class="logo">
            <div class="heading">
                <h1>Demo Company</h1>
            </div>
           
        </div>
        <div class="contact">
         <div class="contact-inner">
            <div class="contact-empty">
                
            </div>
            <div class="contact-number">
                <i class="fa fa-volume-control-phone"> | 7011283549</i>
            </div>
            <div class="contact-address">
                <i class="fa fa-map-marker"> | </i> <span>A-4 THird Floor Paschim Vihar New Delhi</span>
            </div>
         </div>
        </div>
    </div>
        <div class="main-info">
        <div class="personal-info">
                <h2 >Bill to:</h2>
                <h1>Madhur Jan</h1>
        </div>
        <div class="tax-invoice">
            <div>
                <h1>Tax Invoice</h1>
                <p>Invoice No.:<span class="invoice">&emsp;1</span></p>
                <p>Date.:<span class="date">&emsp;&emsp;&emsp;24/02/2023</span></p>
            </div>
        </div>
    <div class="table-content">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Item name</th>
                    <th>HSN/SAC</th>
                    <th>Quantity</th>
                    <th>Price/Unit</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <!-- 31 rows -->
                <tbody>
                    <!-- 31 rows -->
                    <tr>
                        <td>1</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>10</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                         <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                        <td>$100.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample item</td>
                        <td></td>
                        <td>1</td>
                        <td>$100.00</td>
                        <td>$100.00</td>
                    </tr>
                    
                    <!-- add more rows... -->
                </tbody>
                
                <!-- more rows... -->
            </tbody>
        </table>
    </div>
    <div class="Footer">
        <div class="contact">
       
        </div>
        <div class="git">
           
           
        </div>
    </div>
</body>
</html>